<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WickedFire Marketing - A digital marketing and design agency.</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

  <header>
    <div class="contain-to-grid fixed">
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="/wickednew">WickedFire Marketing</a></h1>
          </li>
           <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul>
            <li class="active">
              <a href="/wickednew">Wicked Home</a>
            </li>
            <li>
              <a href="#">Wicked Us</a>
            </li>
            <li>
              <a href="#">Wicked Thoughts</a>
            </li>
            <li class="logo">
              <a href="/wickednew">
                <img src="img/logo.png" height="70" width="170">
              </a>
            </li>
            <li>
              <a href="#">Wicked Work</a>
            </li>
            <li>
              <a href="#">Wicked Clients</a>
            </li>
            <li>
              <a href="#">Be Wicked</a>
            </li>
          </ul>
        </section>
      </nav>
    </div>

  </header>


  <section>
    
  </section>


  <footer>
    <div class="row">
      <div class="medium-12 column">
        <p class="copyright">&copy; 2014. WickedFire Marketing LLC. All rights reserved..</p>
      </div>
    </div>
  </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
